<html>
<head>
  <script type="application/javascript" src="jquery-1.9.1.js"></script>
  <script type="application/javascript" src="hanoi.js"></script>
  <script type="application/javascript" src="underscore.js"></script>
  <style>

  body, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
  }

  ul {
    list-style: none;
    background: red;
    border: 10px solid blue;
    width: 180px;
  }

  li {
    width: 50px;
    height: 50px;
    background: yellow;
    border: 5px solid gray;
    float: left;
    cursor: pointer;
  }

  li:hover {
    background: transparent;
  }

  .group:after {
    display: block;
    clear: both;
    content: "";
  }

  .pile {
    float: left;
    margin: 10px;
    height: 270px;
    width: 80px;
    background: red;
  }

  .disc {
    height: 50px;
    width: 50px;
    padding: 10px;
    background: yellow;
    border: 5px solid pink;
  }

  #highlighted {
    background: yellow;
  }

  </style>
</head>

<body>
  <script type="application/javascript">

  $(function() {
    var game = new Hanoi.Game();
    var UI = new Hanoi.TowersUI(game);
  });

  </script>


  <div class="pile">
    <div class="disc">1</div>
    <div class="disc">2</div>
    <div class="disc">3</div>
  </div>

    <div class="pile">

    </div>

    <div class="pile"></div>

</body>
</html>