<html>
<head>
  <script type="application/javascript" src="jquery-1.9.1.js"></script>
  <script type="application/javascript" src="ticTacToe.js"></script>
  <script type="application/javascript" src="underscore.js"></script>
  <style>

  body, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
  }

  ul {
    list-style: none;
    background: red;
    border: 10px solid blue;
    width: 180px;
  }

  li {
    width: 50px;
    height: 50px;
    background: yellow;
    border: 5px solid gray;
    float: left;
    cursor: pointer;
  }

  li:hover {
    background: transparent;
  }

  .group:after {
    display: block;
    clear: both;
    content: "";
  }
  .x {
    background: red;
    content: "X";
  }

  .o {
    background: blue;
    content: "O";
  }
  </style>
</head>

<body>
  <script type="application/javascript">

  $(function() {

    var game = new TTT.Game();

    //var game = this;
    var $emptySpace = $('li').not('.x').not('.o');
    $emptySpace.click(function() {

      if (game.player == 'o') {
        alert(game.player);
        $(this).addClass('o');
      } else {
        alert(game.player);
        $(this).addClass('x');
      }

      var index = $(this).index();

      game.run(index);

    })
  });

  </script>


  <ul class="group">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>